<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study Jam | Task 1</title>
<style>
        h2 {
            font-family: poppins;
            font-size: xx-large;
        }

        .container{
            display: grid;
            grid-template-columns: 1fr;
            place-items: center;
        }
        button{
            font-size: xx-large;
            padding: 5px 13px;
            border: none;
            border-radius: 50%;
        }
        #minus{
            padding: 5px 17px;
        }

        button:hover{
            background-color: rgb(239, 108, 108);
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="mainL">
            <h2 id="counter">0</h2>
        </div>
    <div class="buttons">
        <button class="button" id="minus" onclick="pressed_minus()">-</button>
        <button class="button" id="plus" onclick="pressed_plus()">+</button>
    </div>
    </div>

    <script>
        var value = 0;
        function pressed_plus(){
            value = value + 1;
            document.getElementById("counter").innerHTML = value;
        }
        function pressed_minus(){
            value = value - 1;
            document.getElementById("counter").innerHTML = value;
        }
    </script>
</body>

</html>
